{
  "name": "hexturnwebapi",
  "version": "1.0.0",
  "description": "A Web API for the game Hex Turn used to create accounts and for match making",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hairic95/Hex-Turns.git"
  },
  "keywords": [
    "godot",
    "web",
    "api",
    "webapi",
    "hexturn"
  ],
  "author": "Enrico Rossetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hairic95/Hex-Turns/issues"
  },
  "homepage": "https://github.com/Hairic95/Hex-Turns#readme",
  "dependencies": {
    "uniqid": "^5.0.3",
    "ws": "^7.1.1"
  }
}
